<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="magic_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0702105348" sel1="1.0325078648" vpos="0" h="0.0000000000" zoom="242.1289062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="ALBUM" value="Final Fantasy IX SFX"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="magic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138240">
				<waveblock start="0">
					<simpleblockfile filename="e0000528.au" len="138240" min="-0.157267" max="0.147938" rms="0.022596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="magic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138240">
				<waveblock start="0">
					<simpleblockfile filename="e00004e2.au" len="138240" min="-0.160527" max="0.149059" rms="0.022575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
